@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all .2s linear;
}
:root{
    --yellow:#ffcc00;
    --red:#eb1d53 ;
    --orange:#f35609;
    --purple:#551052;
    --blue:#204b7c;
    --white:#f4fefd;
    --black:#121212;
    --grey:#808080;
}

html{
    scroll-padding-top: 5.5rem ;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width: 5px;
    background: linear-gradient(45deg, var(--red), var(--orange));
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
    inset -2px -2px -2px rgba(0, 0, 0, 0.25);
}


/* css code here*/
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:hover { text-decoration: none }
a:focus { outline: 0 solid; text-decoration: none}
img {
    max-width: 100%;
    height: auto;
}
input:focus, button:focus, textarea:focus, a:focus {outline: none}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
p:last-child {
    margin-bottom: 0
}
body{
    font-family: 'Poppins', sans-serif;
}
.flex-1{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.justify-space{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.align-bottom{
    align-items: flex-end;
}

.slidebg-1{background:linear-gradient(to top, rgba(255,255,255,0) 40%, rgba(0,0,0,1)), url(assets/image/01.jpg);}
.slidebg-2{background:linear-gradient(to top, rgba(255,255,255,0) 40%, rgba(0,0,0,1)), url(assets/image/02.jpg);}
.slidebg-3{background:linear-gradient(to top, rgba(255,255,255,0) 40%, rgba(0,0,0,1)), url(assets/image/03.jpg);}
.slidebg-4{background:linear-gradient(to top, rgba(255,255,255,0) 40%, rgba(0,0,0,1)), url(assets/image/04.jpg);}
.slidebg-5{background:linear-gradient(to top, rgba(255,255,255,0) 40%, rgba(0,0,0,1)), url(assets/image/05.jpg);}


/******************/

header.header{
    position: fixed;
    left: 50%;
    right: 0;
    top: 0;
    width: 85%;
    margin-top: 20px;
    transform: translate(-50%);
    border-radius: 50px;
    background:transparent;
    color: white;
    z-index: 999;
    transition: all .3s ease;
}

header.header.sticky_header{
    background: var(--black);
    border: 2px solid var(--orange);
    box-shadow: 0px 3px 1rem 1px rgb(179 179 179);
    /* opacity: .8; */
}

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: .5rem; */
}
.main-header .logo a{
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 0;
    position: relative;
    left: 10px;
}
.main-header .logo a span{
    font-weight: 300;
}
/* .main-header .logo a span{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    letter-spacing: .2rem;
    display: block;
    position: absolute;
    bottom: .1rem;
    left: 3rem;
    color: #ffffff;
    z-index: 5;
} */
.logo{
    display: flex;
    align-items: center;

}
.main-header .logo img{
    width: 3rem;
}
.content-area{
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}
.navbar{
    padding-bottom: 0;
    padding-top: 0;
}
.navbar ul{
    margin: auto auto;
    padding: 0;
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 20px auto;
}
.navbar ul li a{
    text-decoration: none;
    margin: 0 .5rem;
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    position: relative;
    transition: all .5s;
}
.navbar ul li a::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    bottom: -8px;
    background: var(--orange);
    transition: all .5s;
}
.navbar ul li a:hover::before{
    width: 100%;

}

/* Menu Bar area for mobile*/
#menu-btn{
    font-size: 1.5rem;
    color:var(--white);
    cursor: pointer;
    display: none;
}
/* menu bar area close*/
.sub-header{
    display: flex;
    align-items: center;
    background: var(--yellow);
    color: var(--purple);
    padding: 8px 0;
    font-size: 14px;
    font-weight: 400;
}
.sub-header .fas, .far, .fab{
    margin-right: 10px;
}
.sub-header a{
    text-decoration: none;
    color: var(--purple);
}
.sub-head:hover{
    opacity: .8;
}
.header{
    background: #fff;
}
/********************/
.container-fluid{
    overflow-x: hidden;
}
.single-slide{
    position:relative;
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .4;
}
.active .single-slide{
    opacity: 1;
}
.black-bg{
    position: absolute;
    width: 100%;
    height: 150px;
    text-align: center;
    bottom: 0;
    background: black;
    opacity: .6;
}
.content-text{
    display: block;
    width: 50%;
    color: #fff;
    padding: 20px 50px;
}
.slide-area button.owl-dot {
    background: var(--orange);
    height: 10px;
    width: 10px;
    margin-left: 10px;
    border-radius: 50%;
    display: inline;
    text-align: center;
}
.slide-area button.owl-dot.active{
    background: #fff;
    height: 10px;
    width: 10px;
}
.slide-area .owl-dots {
    position: absolute;
    bottom: 15px;
    right: 50%;
    transform: translate(50%);
}
.slide-area .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #ffffff;
    width: 100%;
    left: 7%;
    opacity: .1;
    transition: all .3s;
}
.slide-area:hover .owl-nav {
    opacity: .8;
}

.slide-area button.owl-next {
    position: absolute;
    right: 14%;
}
.container-fluid{
    padding: 0 0;
}

/* about section css */
.section-title h3{
    font-family: 'Fleur De Leah', cursive;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: .1rem;
    margin: 50px 0;
    text-transform: capitalize;
    color: var(--purple);
}
.section-title h3 .fab{
    margin: 0 1rem;
    color: var(--orange);
}
.about{
    display: block;
    background: linear-gradient(rgba(255,255,255,.9),rgba(240,255,240,.7)); /*, url(assets/image/page-bg.jpg)*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}
.right-col{
    margin-left: 15px;
}
.right-col p{
    font-size: 18px;
    font-weight: 300;
    color: rgb(48, 48, 48);
    text-align: center;
}
.right-col ul{
    padding-left: 0;
}
.right-col ul li{
    display: inline-block;
    text-align: center;
}
.right-col .item-name i{
    font-size: 10px;
    text-align: center;
    margin: 0 10px;
    color: #717d96;
}
.right-col .item-name{
    text-align: center;
}
.right-col .item-name span{
    font-size: 18px;
    font-weight: 600;
}
.right-col p span{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.left-col{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.left-col img{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.pro-text{
    margin-top: 25px;
    margin-bottom: 25px;
}
.pro-text h5{
    text-transform: uppercase;
    height: 50px;
}
.pro-text h4 span{
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
.pro-text h4:after {
    background-color: var(--orange);
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 22%;
    bottom: 42px;
  }
.right-col .fab{
    display: block;
    text-align: center;
    font-size: 50px;
    margin-bottom: 25px;
    color:dimgray;
}
.box-boder{
    border-right: 2px solid rgb(204, 204, 204);
}
/* social-like css start */
.social-like{
    display: flex;
    align-items: center;
    position: relative;
    height: 100px;
    width: 80%;
    margin: 0 auto;
    background-color: var(--white);
    border: 2px solid var(--orange);
    border-radius: 50px;
    padding: 30px 0;
    box-shadow: 2px 6px 3px 0px #888;
    top: -50px;
}
.social-like .row{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    text-align: center;
}
.social-like .status-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: var(--orange);
    border-right: 3px solid var(--orange);
}
.social-like .status-icon span{
    font-size: 25px;
    font-weight: 500;
}
.social-like .status-icon p{
    font-size: 15px;
    text-align: left;
    margin-left: 10px;
    width: 150px;
    line-height: 20px;
}
.social-like .status-icon:nth-child(4n+4){
    border-right:none;
}

.status-icon i{
    /* margin: 10px 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid var(--orange);
    transition: all .8s ease-in-out;
    /* background-color: var(--yellow);*/
}
.status-icon i:hover{
    background-color: var(--purple);
    color: var(--white);
}
/* .social-icon span{
    width: 100px;
} */
.status-icon .countfect{
    font-weight: 300;
}

/* social area end */

/* product-glarry-start */
.pro-gal-area{
    column-count: 4;
    column-gap: 1em;
    margin-bottom: 20px;
}
.product-img{
    /* border: 2px solid rgb(196, 196, 196); */
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 1em;
}
.product-img img{
    background-color: rgb(190, 190, 190);
    display: inline-block;
    width: 100%;
    transition: .3s ease-in-out;
}
.product-img:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
/*********************************/
/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/* product-glarry-end */

/* Brand-logo css start */
.brand-logo{
    /* background: rgb(221, 255, 246); */
    background: linear-gradient(rgba(255,255,255,.9),rgba(240,255,246,.7)), url(assets/image/page-bg.jpg);
    background-size: cover;
    background-position: center;
}
.brand-logo .single-brand{
    background: #fff;
    height: 160px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.logo-carousel{
    display: block;
    margin-bottom: 80px;
}
.logo-carousel .owl-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    color: rgb(15, 39, 46);
    width: 15%;
    opacity: .1;
    z-index: -1;
    transition: all 3s;
}
.logo-carousel:hover .owl-nav {
    opacity: .8;
}
.logo-carousel button.owl-next {
    position: absolute;
    right: 0;
}
.logo-carousel .owl-dots{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.logo-carousel button.owl-dot{
    background: rgb(178, 178, 179);
    height: 10px;
    width: 10px;
    margin-right: 10px;
    border-radius: 50px;
}
.logo-carousel button.owl-dot.active{
    background: rgb(106, 106, 255);
    height: 12px;
    width: 12px;
}
img.single-brand{
    filter: grayscale(100%);
    transition: filter 2s;
}

img.single-brand:hover{
    filter: grayscale(0);
}

.footer-area .social-icon i{
    filter: grayscale(100%);
    transition: filter 1s;
}

.footer-area .social-icon i:hover{
    filter: grayscale(0);
}


/* Brand-logo css end */

/* testimonial section start */
.testimonial{
    background: #fff9f8;
}
.testimonial-slider{
    display: block;
    text-align: center;
    margin-bottom: 30px;
}
.testimonial-slider .single-slides{
    width: 70%;
    margin: 0 auto;
}
.quote{
    display: inline-block;
    margin: 50px 0;
    width: 50px;
    text-align: center;
}
.testi-client img{
    display: block;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;

}
.testimonial .owl-carousel .owl-item img {
    display: inline-block;
    width: 80px;
}
.testi-client span{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.testimonial .owl-carousel button.owl-dot{
    background: rgb(192, 193, 194);
    height: 10px;
    width: 10px;
    margin-right: 10px;
    border-radius: 50px;
}
.testimonial .owl-carousel button.owl-dot.active{
    background: #0e225a;
    height: 12px;
    width: 12px;
}
/* testimonial section end */

/* footer-area-start */
.footer-area{
    background: rgb(221, 255, 246);
    padding: 30px 0;
}
.footer-area .head-line{
    position: relative;
    margin: 20px 0;
}
.footer-area .head-line::after{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    width: 60%;
    height: 2px;
    background-color: #d8d8d8;
}
.footer-logo{
    width: 20%;
    margin: 20px 0 15px 0;
}
.footer-title{
    font-family: 'Fleur De Leah', cursive;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 400;
    color:rgb(14, 34, 90)
}
.footer-title:hover{
    color: #002292;
}
.footer-area a{
    text-decoration: none;
}
.footer-area h5{
    color:rgb(27, 38, 104)
}
.footer-area ul{
    list-style: none;
    padding-left: 0;
}
.footer-area ul li{
    display: inline-block;
    margin: 0 5px;
    font-size: 30px;
    text-align: center;
}
.footer-area ul li a{
    display: inline-block;
    color: rgb(24, 24, 24);

}
/* .footer-area ul li a:hover{
    opacity: .8;
} */
.footer-area li{
    list-style: none;
}
.footer-area .contact{
    text-decoration: none;
    color: rgb(24, 24, 24);
    margin-bottom: 10px;
}
.footer-area a.contact {
    line-height: 2;
}
.footer-area a.contact i{
    margin-right: 10px;
}
.footer-area a:hover{
    color: rgb(47, 74, 192);
}

.social-icon .fa-facebook{
    color: #3b5998;
}
.social-icon .fa-twitter{
    color: #00acee;
}
.social-icon .fa-pinterest{
    color: #E60023;
}
.social-icon .fa-instagram{
    color: #8a3ab9;
}

#email{
    position: relative;
    display: inline-block;
    width: 70%;
    padding: 5px 16px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: none;
    border: 1px solid #c2c2c2;
    transition: all 0.30s ease-in-out;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}
#email:focus{
    /* box-shadow: 0 0 5px 1px #3cbbee ; */
    border: 1px solid #3cbbee;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

button[type=submit]{
    position: absolute;
    padding: 6px 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #0E225A;
    color: #fff;
    border: none;
}
button[type=submit]:hover{
    background: darkblue;
}
form {
    text-align: center;
    transform: translateX(-9%);
}
.news{
    margin-top: 20px;
}
.sub-footer{
    background: var(--black);
    font-size: 14px;
    color: #fff;
    padding: 10px 0;
}
.sub-footer p a{
    color: #fff;
    text-decoration: none;
}
.sub-footer p a:hover{
    color: aquamarine;
}
.sub-footer .text-right p{
    float: right;
}
.sub-title{
    width: 300px;
    text-align: center;
    margin: 0 auto;
}
/* footer-area-end */

/**** Thank you section css start***/
.center-box{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.thank-title{
    text-align: center;
    font-size: 20px;
}
a.btn-home{
    font-size: 15px;
    font-weight: 500;
    border: none;
    background: #1A7CBF;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
a.btn-home:hover{
    background: #2A2755;
}
.logo2{
    width: 12%;
    margin-bottom: 20px;
}
.center-box{
    background: linear-gradient(rgba(49, 34, 255, 0.5),rgba(255,255,255,.5)), url(assets/image/page-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
/* thank you css end*/


/* footer area close */

.product-info{
    display: block;
    position: absolute;
    width: 500px;
    color: #fff;
    right: 0;
    bottom: 0;
    margin: 20px;
}
.product-info h4{
    font-weight: 400;
}
.product-info p{
    font-size: 16px;
    font-weight: 200;
}
.box-btn{
    display: inline-block;
    background-color: #0E225A;
    color: #fff;
    padding: 10px 25px;
    margin: 10px 0;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 5px;
}
.box-btn:hover{
    color:#C4ECF8;
}



/* scroll-top start */
#myBtn {
    display: none;
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    bottom: 90px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--orange);
    color: white;
    cursor: pointer;
    font-size: 30px;
}
#myBtn:hover {
    background-color: var(--black);
}
.product-img{
    position: relative;
}
.hover-text{
    display: flex;
    position: absolute;
    height: 60%;
    width: 100%;
    text-align: center;
    align-items: center;
    background: var(--black);
    color: white;
    bottom: -100%;
    padding: 10px 20px;
    opacity: .8;
    transition: all .6s ease-in-out;
}
.product-img:hover .hover-text{
    bottom: 0;
}
.hover-text button{
    padding: 10px 20px;
    background: var(--orange);
    color: var(--white);
    border-radius: 5px;
}
.hover-text button:hover{
    background: var(--red);
}
